<html>
	<head>
		<title>Alex Niccolò Ferrari</title>
			<style type="text/css">
			  h1 {
			    font-family: arial, verdana, tahona, sans-serif;
			    font-size: 50px;
			    line-height: 150%;
			    color: white;
			    text-shadow: -3px 0 #FF0000, 0 3px #FF0000, 3px 0 #FF0000, 0 -3px #FF0000;
			  }
			  
			  table {
			    background:white;
				border: 6px solid red;
				font-family: arial, verdana, tahona, sans-serif;
				font-size: 20px;
				line-height: 150%;
				color: black;
				border-collapse: collapse;
		
			  }
			  
			  tr, td {
			    border: medium solid red;
				font-family: arial, verdana, tahona, sans-serif;
				font-size: 17px;
				color: black;
				border-collapse: collapse;
				padding: 5px;
			  }
			  
			  body {
			    background: rgb(69,252,232);
				background: linear-gradient(90deg, rgba(69,252,232,1) 0%, rgba(131,58,180,1) 100%);
			  }
		</style>
	</head>
	
	<body>
	<h1 align="center"><i>Scheda personale di Alex Niccolò Ferrari</i></h1>
			
		
		<table class="center" border = "2" cellpadding = "5" cellspacing = "5" align="center">
			<tr>
				<td colspan="2"><b>Luogo e data di nascita</b></td>	
				<td colspan="1"><b>Altezza (in cm) <b></td>
				<td colspan="1"><b>Peso (kg)<b></td>
				<td colspan="1"><b>Numero di scarpe <b></td>
				<td colspan="1"><b>Colore dei capelli</b> </td>
				<td colspan="6"><b>Colore degli occhi</b> </td>
				
				
			</tr>
			<tr>
				
				<td>Rovigo (RO)</td>
				<td>08 Dicembre 2004</td>
				<td>168</td>
				<td>66</td>
				<td>44</td>
				<td>Castano Scuro</td>
				<td>Marroni</td>
			</tr>
			<tr>
				<td colspan="4" align="center"><b>Scuole frequentate</b></td>
				<td colspan="3" align="center"><b>Materie preferite</b></td>	
				
				
			</tr>
			<tr>
			<td style="font-size: 10px;">Non mi ricordo sos</td>
			<td>Scuola secondaria di primo grado "Mons Singor Sicchirollo" (Arquà Polesine (RO))</td>
			<td colspan="2">Istituto tecnico "Ferruccio Viola" (Rovigo (RO)) </td>
			<td>TPSIT</td>
			<td colspan="2">Informatica</td>
			
			</tr>
			
		</table>
	
	
	
	<h1></h1>
	<a href="index.html"><font size="3px" face="verdana"><b>Torna alla Home page</b></font></a>
	</body>
</html>