<html>

	<head>
		<title>
			Lavezzi Andrea
		</title>
			<style type="text/css">
		h1 {
			font-family: arial, verdana, tahona, sans-serif;
			font-size: 50px;
			line-height: 150%;
			color: white;
			text-shadow: -3px 0 #FF0000, 0 3px #FF0000, 3px 0 #FF0000, 0 -3px #FF0000;
			
		}
		table{
			
			background:white;
			border: 6px solid red;
			font-family: arial, verdana, tahona, sans-serif;
			font-size: 20px;
			line-height: 150%;
			color: black;
			border-collapse: collapse;
		
		}
		tr, td{
		
			border: medium solid red;
			font-family: arial, verdana, tahona, sans-serif;
			font-size: 17px;
			color: black;
			border-collapse: collapse;
			padding: 5px;
		}
		
		
		</style>
	</head>
	
	<body background="sfondo-arancione.jpg">
	<h1 align="center"> <i> Scheda personale di Lavezzi Andrea </i> </h1>
			
		
		<table class="center" border = "2" cellpadding = "5" cellspacing = "5" align="center">
			<tr>
				<td colspan="2"><b>Luogo e data di nascita</b></td>	
				<td colspan="1"><b>Altezza (in cm) <b></td>
				<td colspan="1"><b>Peso (kg)<b></td>
				<td colspan="1"><b>Numero di scarpe <b></td>
				<td colspan="1"><b>Colore dei capelli</b> </td>
				<td colspan="6"><b>Colore degli occhi</b> </td>
				
				
			</tr>
			<tr>
				
				<td > Rovigo (RO) </td>
				<td > 9 novembre 2004 </td>
				<td> 163,00 </td>
				<td> 45 </td>
				<td> 40,5 </td>
				<td> Castano </td>
				<td > Verde </td>
			</tr>
			<tr>
				<td colspan="4" align="center"><b>Scuole frequentate </b> </td>
				<td colspan="3" align="center"><b>Materie preferite</b></td>	
				
				
			</tr>
			<tr>
			<td> Scuola materna "Medaglia Miracolosa" (Granzette(RO)) </td>
			<td> Scuola primaria "Mariele Ventre" (Granzette (RO)) </td>
			<td> Scuola secondaria di primo grado "Antonio Riccoboni" (Rovigo (RO)) </td>
			<td> Istituto tecnico "Ferruccio Viola" (Rovigo (RO)) </td>
			<td> Inglese </td>
			<td colspan="2"> Informatica </td>
			
			</tr>
			
		</table>
	
	
	
	<h1></h1>
	<a href="index.html" > <font size="3px" face="verdana" > <b> Torna alla Home page </b></font></a>
	</body>

</html>